{
    "schemaVersion": 1,
    "id": "toasts",
    "version": "${version}",
    "name": "Toasts",
    "description": "A library to allow developers to show 'toasts' in the style of achievement notifications",
    "authors": ["Conor Byrne (cbyrneee)"],
    "contact": {
        "website": "https://cbyrne.dev",
        "repo": "https://github.com/cbyrneee/Toasts"
    },
    "license": "MIT",
    "icon": "assets/toasts/icon.png",
    "environment": "client",
    "entrypoints": {},
    "depends": {
        "fabricloader": ">=0.12.12",
        "minecraft": "1.18.x"
    },
    "custom": {
        "modmenu": {
            "badges": [ "library" ]
        }
    }
}
